package _03FOR_0812_R;

public class For0812_work_07_R {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
										/*	[7번 , 8번 문제 배열 제시]
											int[] a = {34,2,35,8,31,45};
											최대값을 구하는 문제에서
											철수는 변수를 사용하지 않고 배열만 이용하여 푸는 방법을 생각하였다. 
		
											7
											철수는 배열의 0번 인덱스부터 순회한다.
											0번 인덱스에서는 0번인덱스와 그 다음 인덱스를 비교하여 큰 수를 뒤로 배치한다.
											이러한 방식으로 배열의 뒤까지 반복하면 맨 뒤에 가장 큰 수가 배치 될 것이다.
											위와 같은 방식으로 가장큰 수를 구하시오. */

		
											int[] a = {34,2,35,8,78,31,45};
											
											for (int i=0; i< a.length-1; i++) { // a.length는 6. 아래 반복문에서 마지막 인덱스에서 a+1을 값을 비교하면 에러가 나옴. 인덱스는 0~5번까지 이기때문에
												//System.out.println(a[i+1]); 	// 그래서 반복문을 a.length-1 즉 5까지만 돌리고 값을 a[a+1]에 저장해야 에러가 안나옴;
												if (a[i] >= a[i+1]) { //ai와 a[i+1] 비교해서 ai가 더 크거나 같다면 a[i+1]에 저장
													a[i+1] = a[i];
													
												}else {
													if (a[i+1] > a[i]) // a[i+1]이 ai보다 크다면 a[i+1]에 저장
													a[i+1] = a[i+1];	//결국 큰값은 다음 인덱스에 저장되고 마지막 인덱스에 가장큰값이 저장됨.				
												
												}
												
												
											}																	
											System.out.println("가장 큰 수는: " + (a[a.length-1]));


	}

}
